# 台股核心股票优先列表（市值/重要性排序）
# 格式: 股票代码,股票名称,分类
# 总计: 50 支核心股票

# === 权值股 Top 10 (市值前 10) ===
2330,台積電,半导体
2317,鴻海,电子
2454,聯發科,半导体
2308,台達電,电子零组件
2412,中華電,电信
3711,日月光投控,半导体
2881,富邦金,金融
2882,國泰金,金融保险
2891,中信金,金融
2886,兆豐金,金融

# === 电子股龙头 ===
2303,聯電,半导体
2379,瑞昱,半导体
2357,華碩,电脑周边
2382,廣達,电脑周边
2395,研華,工业电脑
3008,大立光,光学
2409,友達,面板
3045,台灣大,电信
4904,遠傳,电信
6505,台塑化,化工

# === 传产龙头 ===
1301,台塑,塑胶
1303,南亞,塑胶化纤
1326,台化,塑胶化纤
2002,中鋼,钢铁
2801,彰銀,金融
2880,華南金,金融
2884,玉山金,金融
2885,元大金,金融
2887,台新金,金融
2890,永豐金,金融

# === 食品民生 ===
1101,台泥,水泥
1216,統一,食品
1301,台塑,塑胶
2912,統一超,零售

# === 其他重要股票 ===
2474,可成,电子零组件
2892,第一金,金融
5880,合庫金,金融
2324,仁寶,电脑周边
2301,光寶科,电子零组件
2327,國巨,被动元件

# === 高成交量股 ===
2603,長榮,航运
2609,陽明,航运
2615,萬海,航运
3231,緯創,电脑周边
4938,和碩,电脑周边
6669,緯穎,伺服器
9921,巨大,自行车
9910,豐泰,纺织

# === 新兴科技 ===
5269,祥碩,半导体
3443,創意,半导体
