#!/usr/bin/env python3
"""
TWSE OpenAPI 補充資料每日同步腳本
=================================
下載 TWSE OpenAPI 中資料庫尚未收集的資料類別。
所有資料寫入同一個 MongoDB: tw_stock_analysis

端點清單（免費、無需 Token、無額度限制）：
  1. 當沖標的統計        TWTB4U
  2. 借券可賣出股數      TWT96U
  3. 處置股票            punish
  4. 注意股票            notice
  5. 重大訊息            ap04_L
  6. 大股東名單          ap02_L
  7. 外資持股 Top20      MI_QFIIS_sort_20
  8. 盤後定價交易        BFT41U
  9. 定期定額排行        ETFRank
 10. 零股交易行情        TWT53U
 11. 內部人持股轉讓      ap12_L
 12. 停資停券預告        BFI84U
 13. 融資融券餘額        MI_MARGN (更新既有)

用法:
    python3 scripts/twse_openapi_sync.py
    python3 scripts/twse_openapi_sync.py --only punish,notice

Author: auto-generated
Date: 2026-04-02
"""

from __future__ import annotations

import argparse
import json
import logging
import os
import sys
import warnings
from datetime import datetime, timezone, timedelta, date as _date

import requests
import urllib3
from pymongo import MongoClient, ASCENDING, DESCENDING

# 抑制 SSL 警告（TWSE 憑證問題）
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
warnings.filterwarnings("ignore", message="Unverified HTTPS request")

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%H:%M:%S",
)
log = logging.getLogger(__name__)

BASE = "https://openapi.twse.com.tw/v1"
NOW = datetime.now(timezone.utc)


def fetch(path: str) -> list[dict]:
    url = f"{BASE}{path}"
    try:
        r = requests.get(url, timeout=30, verify=False)
        r.raise_for_status()
        data = r.json()
        if isinstance(data, list):
            return data
        return []
    except Exception as e:
        log.error(f"  下載失敗 {path}: {e}")
        return []


def roc_to_date(roc_str: str) -> datetime | None:
    """民國日期 (1150401) -> datetime"""
    try:
        s = roc_str.strip()
        if len(s) == 7:
            y = int(s[:3]) + 1911
            m = int(s[3:5])
            d = int(s[5:7])
            return datetime(y, m, d)
    except (ValueError, IndexError):
        pass
    return None


def safe_int(v: str) -> int:
    try:
        return int(str(v).replace(",", "").strip())
    except (ValueError, TypeError):
        return 0


def safe_float(v: str) -> float:
    try:
        return float(str(v).replace(",", "").strip())
    except (ValueError, TypeError):
        return 0.0


# ─── 各資料表同步函數 ─────────────────────────────────────

def sync_day_trading(db):
    """當沖標的統計 — TWTB4U"""
    log.info("[1/13] 當沖標的統計 (TWTB4U)...")
    data = fetch("/exchangeReport/TWTB4U")
    if not data:
        return 0
    col = db["day_trading_targets"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    dt = roc_to_date(data[0].get("Date", ""))
    if not dt:
        return 0
    inserted = 0
    for row in data:
        doc = {
            "code": row.get("Code", ""),
            "name": row.get("Name", ""),
            "date": dt,
            "suspension": row.get("Suspension", ""),
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": dt}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  日期: {dt.strftime('%Y-%m-%d')}  筆數: {inserted}")
    return inserted


def sync_securities_lending(db):
    """借券可賣出股數 — TWT96U"""
    log.info("[2/13] 借券可賣出股數 (TWT96U)...")
    data = fetch("/SBL/TWT96U")
    if not data:
        return 0
    col = db["securities_lending"]
    col.create_index([("twse_code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        doc = {
            "twse_code": row.get("TWSECode", ""),
            "twse_volume": safe_int(row.get("TWSEAvailableVolume", "0")),
            "gretai_code": row.get("GRETAICode", ""),
            "gretai_volume": safe_int(row.get("GRETAIAvailableVolume", "0")),
            "date": today,
            "updated_at": NOW,
        }
        col.update_one({"twse_code": doc["twse_code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_punish(db):
    """處置股票 — punish"""
    log.info("[3/13] 處置股票 (punish)...")
    data = fetch("/announcement/punish")
    if not data:
        return 0
    col = db["punished_stocks"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    inserted = 0
    for row in data:
        dt = roc_to_date(row.get("Date", ""))
        doc = {
            "code": row.get("Code", ""),
            "name": row.get("Name", ""),
            "date": dt,
            "reason": row.get("ReasonsOfDisposition", ""),
            "period": row.get("DispositionPeriod", ""),
            "measures": row.get("DispositionMeasures", ""),
            "detail": row.get("Detail", ""),
            "updated_at": NOW,
        }
        if doc["code"]:
            col.update_one({"code": doc["code"], "date": dt}, {"$set": doc}, upsert=True)
            inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_notice(db):
    """注意股票 — notice"""
    log.info("[4/13] 注意股票 (notice)...")
    data = fetch("/announcement/notice")
    if not data:
        return 0
    col = db["noticed_stocks"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        code = row.get("Code", "").strip()
        if not code:
            continue
        doc = {
            "code": code,
            "name": row.get("Name", ""),
            "date": today,
            "announcement_count": safe_int(row.get("NumberOfAnnouncement", "0")),
            "attention_info": row.get("TradingInfoForAttention", ""),
            "closing_price": safe_float(row.get("ClosingPrice", "0")),
            "pe": safe_float(row.get("PE", "0")),
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_major_news(db):
    """重大訊息 — ap04_L"""
    log.info("[5/13] 重大訊息 (ap04_L)...")
    data = fetch("/opendata/t187ap04_L")
    if not data:
        return 0
    col = db["major_news"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    inserted = 0
    for row in data:
        dt = roc_to_date(row.get("發言日期", ""))
        doc = {
            "code": row.get("公司代號", ""),
            "name": row.get("公司名稱", ""),
            "date": dt,
            "time": row.get("發言時間", ""),
            "subject": row.get("主旨 ", row.get("主旨", "")),
            "clause": row.get("符合條款", ""),
            "fact_date": roc_to_date(row.get("事實發生日", "")),
            "detail": row.get("說明", ""),
            "updated_at": NOW,
        }
        if doc["code"]:
            col.update_one({"code": doc["code"], "date": dt, "subject": doc["subject"]},
                           {"$set": doc}, upsert=True)
            inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_major_shareholders(db):
    """大股東名單 — ap02_L"""
    log.info("[6/13] 大股東名單 (ap02_L)...")
    data = fetch("/opendata/t187ap02_L")
    if not data:
        return 0
    col = db["major_shareholders"]
    col.create_index([("code", ASCENDING)])
    inserted = 0
    for row in data:
        doc = {
            "code": row.get("公司代號", ""),
            "name": row.get("公司名稱", ""),
            "shareholder": row.get("大股東名稱", ""),
            "report_date": roc_to_date(row.get("出表日期", "")),
            "updated_at": NOW,
        }
        if doc["code"]:
            col.update_one({"code": doc["code"], "shareholder": doc["shareholder"]},
                           {"$set": doc}, upsert=True)
            inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_foreign_top20(db):
    """外資持股 Top20 — MI_QFIIS_sort_20"""
    log.info("[7/13] 外資持股 Top20 (MI_QFIIS_sort_20)...")
    data = fetch("/fund/MI_QFIIS_sort_20")
    if not data:
        return 0
    col = db["foreign_top20"]
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    inserted = 0
    for row in data:
        doc = {
            "rank": safe_int(row.get("Rank", "0")),
            "code": row.get("Code", ""),
            "name": row.get("Name", ""),
            "shares_held": safe_int(row.get("SharesHeld", "0")),
            "shares_held_pct": safe_float(row.get("SharesHeldPer", "0")),
            "upper_limit": safe_float(row.get("Upperlimit", "0")),
            "date": today,
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_after_hours(db):
    """盤後定價交易 — BFT41U"""
    log.info("[8/13] 盤後定價交易 (BFT41U)...")
    data = fetch("/exchangeReport/BFT41U")
    if not data:
        return 0
    col = db["after_hours_trading"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        code = row.get("Code", row.get("股票代號", "")).strip()
        if not code:
            continue
        doc = {
            "code": code,
            "name": row.get("Name", row.get("股票名稱", "")),
            "volume": safe_int(row.get("TradeVolume", row.get("成交股數", "0"))),
            "value": safe_int(row.get("TradeValue", row.get("成交金額", "0"))),
            "close": safe_float(row.get("ClosingPrice", row.get("成交價格", "0"))),
            "date": today,
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_etf_rank(db):
    """定期定額排行 — ETFRank"""
    log.info("[9/13] 定期定額排行 (ETFRank)...")
    data = fetch("/ETFReport/ETFRank")
    if not data:
        return 0
    col = db["etf_dca_rank"]
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    col.create_index([("date", DESCENDING)])
    inserted = 0
    for row in data:
        doc = {
            "rank": safe_int(row.get("No", "0")),
            "stock_code": row.get("STOCKsSecurityCode", ""),
            "stock_name": row.get("STOCKsName", ""),
            "stock_accounts": safe_int(row.get("STOCKsNumberofTradingAccounts", "0")),
            "etf_code": row.get("ETFsSecurityCode", ""),
            "etf_name": row.get("ETFsName", ""),
            "etf_accounts": safe_int(row.get("ETFsNumberofTradingAccounts", "0")),
            "date": today,
            "updated_at": NOW,
        }
        col.update_one({"rank": doc["rank"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_odd_lot(db):
    """零股交易行情 — TWT53U"""
    log.info("[10/13] 零股交易行情 (TWT53U)...")
    data = fetch("/exchangeReport/TWT53U")
    if not data:
        return 0
    col = db["odd_lot_trading"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        code = row.get("Code", row.get("股票代號", "")).strip()
        if not code:
            continue
        doc = {
            "code": code,
            "name": row.get("Name", row.get("股票名稱", "")),
            "volume": safe_int(row.get("TradeVolume", row.get("成交股數", "0"))),
            "value": safe_int(row.get("TradeValue", row.get("成交金額", "0"))),
            "close": safe_float(row.get("ClosingPrice", row.get("收盤價", "0"))),
            "date": today,
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_insider_transfer(db):
    """內部人持股轉讓 — ap12_L"""
    log.info("[11/13] 內部人持股轉讓 (ap12_L)...")
    data = fetch("/opendata/t187ap12_L")
    if not data:
        return 0
    col = db["insider_transfer"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    inserted = 0
    for row in data:
        dt = roc_to_date(row.get("出表日期", ""))
        doc = {
            "code": row.get("公司代號", ""),
            "name": row.get("公司名稱", ""),
            "date": dt,
            "insider_name": row.get("申報人姓名", row.get("內部人姓名", "")),
            "identity": row.get("身分別", ""),
            "shares": row.get("預定轉讓股數", ""),
            "reason": row.get("轉讓原因", ""),
            "updated_at": NOW,
        }
        if doc["code"]:
            col.update_one({"code": doc["code"], "date": dt, "insider_name": doc["insider_name"]},
                           {"$set": doc}, upsert=True)
            inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_margin_suspension(db):
    """停資停券預告 — BFI84U"""
    log.info("[12/13] 停資停券預告 (BFI84U)...")
    data = fetch("/exchangeReport/BFI84U")
    if not data:
        return 0
    col = db["margin_suspension"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        code = row.get("Code", row.get("股票代號", "")).strip()
        if not code:
            continue
        doc = {
            "code": code,
            "name": row.get("Name", row.get("股票名稱", "")),
            "date": today,
            "detail": json.dumps(row, ensure_ascii=False),
            "updated_at": NOW,
        }
        col.update_one({"code": doc["code"], "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


def sync_margin_trading(db):
    """融資融券餘額 — MI_MARGN (更新既有)"""
    log.info("[13/13] 融資融券餘額 (MI_MARGN)...")
    data = fetch("/exchangeReport/MI_MARGN")
    if not data:
        return 0
    col = db["margin_purchase_short_sale"]
    col.create_index([("code", ASCENDING), ("date", DESCENDING)])
    today = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
    inserted = 0
    for row in data:
        code = row.get("股票代號", "").strip()
        if not code:
            continue
        doc = {
            "code": code,
            "name": row.get("股票名稱", ""),
            "date": today,
            "margin_buy": safe_int(row.get("融資買進", "0")),
            "margin_sell": safe_int(row.get("融資賣出", "0")),
            "margin_cash_repay": safe_int(row.get("融資現金償還", "0")),
            "margin_prev_balance": safe_int(row.get("融資前日餘額", "0")),
            "margin_balance": safe_int(row.get("融資今日餘額", "0")),
            "margin_limit": safe_int(row.get("融資限額", "0")),
            "short_buy": safe_int(row.get("融券買進", "0")),
            "short_sell": safe_int(row.get("融券賣出", "0")),
            "short_cash_repay": safe_int(row.get("融券現券償還", "0")),
            "short_prev_balance": safe_int(row.get("融券前日餘額", "0")),
            "short_balance": safe_int(row.get("融券今日餘額", "0")),
            "short_limit": safe_int(row.get("融券限額", "0")),
            "offset": safe_int(row.get("資券互抵", "0")),
            "note": row.get("註記", ""),
            "updated_at": NOW,
        }
        col.update_one({"code": code, "date": today}, {"$set": doc}, upsert=True)
        inserted += 1
    log.info(f"  筆數: {inserted}")
    return inserted


# ─── 主程式 ─────────────────────────────────────

ALL_SYNCS = {
    "day_trading": sync_day_trading,
    "securities_lending": sync_securities_lending,
    "punish": sync_punish,
    "notice": sync_notice,
    "major_news": sync_major_news,
    "major_shareholders": sync_major_shareholders,
    "foreign_top20": sync_foreign_top20,
    "after_hours": sync_after_hours,
    "etf_rank": sync_etf_rank,
    "odd_lot": sync_odd_lot,
    "insider_transfer": sync_insider_transfer,
    "margin_suspension": sync_margin_suspension,
    "margin_trading": sync_margin_trading,
}


# ─── 資料完整度檢查 ─────────────────────────────────────

# 各資料表的完整度門檻：collection -> (該表最新交易日應有的最低筆數, 最新日期允許落後參考交易日的「交易日」數)
# 參考交易日 = stock_price 最新日期。落後以「交易日」計（依 stock_price 交易日曆），
# 避免週末/連假把正常的 T+1 誤判為落後 3 天。
#   - 最低筆數：抓「當天只下載了一半」（以該表自己的最新日計數，型別安全）。
#   - 容許落後交易日：抓「整天漏掉沒下載」。兩者互補。
# 註：三大法人一律用 institutional_flow（實際使用的 collection）；institutional_trading
#     為已棄用舊表（停在 2026-02），不納入檢查。
# 校準基準：stock_price ~5500/天、stock_factors ~1970/天、institutional_flow ~1224/天。
TABLE_CHECKS = {
    # collection:                  (最低筆數, 容許落後交易日)
    "stock_price":                 (4000, 0),
    "stock_factors":               (1800, 0),
    "institutional_flow":          ( 800, 1),   # T86 法人 T+1 公布，允許落後 1 個交易日
    "margin_purchase_short_sale":  ( 800, 0),
    "day_trading_targets":         ( 800, 0),
    "securities_lending":          ( 800, 0),
    "after_hours_trading":         (1000, 0),
    "odd_lot_trading":             ( 800, 0),
    "major_news":                  (   1, 4),   # 重大訊息非每交易日皆有
    "punished_stocks":             (   0, 5),   # 處置股偶發，可能無資料
    "foreign_top20":               (  20, 0),
    "etf_dca_rank":                (  10, 0),
    "margin_suspension":           (  10, 4),
}

# 參考交易日本身允許落後「今日」的最大日曆天數（涵蓋週末／連假）。
# 超過 → 連 stock_price 都沒更新，代表整條 pipeline 停擺。
PIPELINE_STALE_DAYS = 5


def _latest_date_doc(col):
    """回傳 collection 內 date 最新的一筆文件（無資料則 None）。"""
    return col.find_one({"date": {"$exists": True}}, sort=[("date", -1)])


def _to_date(v) -> _date | None:
    """將 date 欄位值正規化為 datetime.date，相容 datetime / date / 字串三種型別。"""
    if isinstance(v, datetime):
        return v.date()
    if isinstance(v, _date):
        return v
    if isinstance(v, str):
        try:
            return datetime.strptime(v[:10], "%Y-%m-%d").date()
        except ValueError:
            return None
    return None


def check_integrity(db) -> tuple[list[str], list[str]]:
    """
    檢查各資料表的完整度，回傳 (ok_list, fail_list)。
    每張表同時驗「最新日期是否落後」與「最新日筆數是否足夠」，兩者互補。
    """
    ok_list = []
    fail_list = []

    # 參考交易日 = stock_price 最新日期
    ref_doc = _latest_date_doc(db["stock_price"])
    ref_day = _to_date(ref_doc["date"]) if ref_doc else None
    if ref_day is None:
        fail_list.append("❌ stock_price 查無資料，無法判斷參考交易日")
        return ok_list, fail_list

    # pipeline 停擺檢查：連 stock_price 都落後今日太多（此處用日曆天，含週末/連假緩衝）
    today = datetime.now().date()
    pipeline_lag = (today - ref_day).days
    if pipeline_lag > PIPELINE_STALE_DAYS:
        fail_list.append(
            f"❌ 資料管線停擺：最新交易日 {ref_day} 落後今日 {pipeline_lag} 天 "
            f"(> {PIPELINE_STALE_DAYS} 天)"
        )

    # 交易日曆（近 120 天 stock_price 出現過、且 <= 參考日 的日期）。
    # 用「交易日」而非日曆天衡量落後，避免週末/連假把正常的 T+1 誤判成落後 3 天。
    cal_since = datetime.combine(ref_day - timedelta(days=120), datetime.min.time())
    trading_days = sorted(
        d for d in (_to_date(x) for x in db["stock_price"].distinct("date", {"date": {"$gte": cal_since}}))
        if d is not None and d <= ref_day
    )

    def _trading_day_lag(latest_d: _date) -> int:
        """落後幾個交易日 = 交易日曆中『晚於 latest_d 且 <= 參考日』的天數。"""
        return sum(1 for d in trading_days if d > latest_d)

    for col_name, (min_count, max_lag) in TABLE_CHECKS.items():
        col = db[col_name]
        doc = _latest_date_doc(col)
        if not doc:
            fail_list.append(f"❌ {col_name}: 查無 date 欄位資料")
            continue

        latest = _to_date(doc["date"])
        # 以該表「自己的最新日」精準計數（用原始 date 值，型別安全，不需 fallback 全表總數）
        count = col.count_documents({"date": doc["date"]})

        problems = []
        if latest is not None:
            lag = _trading_day_lag(latest)
            if lag > max_lag:
                problems.append(f"最新 {latest} 落後參考日 {ref_day} {lag} 個交易日 (容許 ≤{max_lag})")
        if count < min_count:
            problems.append(f"筆數 {count} < 預期 {min_count}")

        if problems:
            fail_list.append(f"❌ {col_name}: " + "；".join(problems))
        else:
            ok_list.append(f"✅ {col_name}: {count} 筆 @ {latest}")

    return ok_list, fail_list


def send_line_report(ok_list: list[str], fail_list: list[str]):
    """透過 LINE 發送完整度檢查報告"""
    try:
        from pathlib import Path
        project_root = Path(__file__).parent.parent
        sys.path.insert(0, str(project_root))
        from dotenv import load_dotenv
        load_dotenv(str(project_root / ".env"))
        from src.alerts.line_notifier import LineNotifier

        notifier = LineNotifier()
        if not notifier.enabled:
            log.warning("LINE 通知未設定，跳過報告")
            return

        today_str = datetime.now().strftime("%Y-%m-%d")

        if not fail_list:
            msg = f"📊 {today_str} 資料完整度檢查\n✅ 全部正常 ({len(ok_list)} 項)"
        else:
            msg = f"⚠️ {today_str} 資料完整度異常\n"
            msg += f"正常: {len(ok_list)} 項\n異常: {len(fail_list)} 項\n\n"
            for f in fail_list:
                msg += f + "\n"

        notifier.send(msg)
        log.info("LINE 報告已發送")
    except Exception as e:
        log.error(f"LINE 報告發送失敗: {e}")


# ─── 主程式 ─────────────────────────────────────

def main():
    parser = argparse.ArgumentParser(description="TWSE OpenAPI 補充資料同步")
    parser.add_argument("--only", help="只執行指定項目（逗號分隔）", default="")
    parser.add_argument("--check-only", action="store_true",
                        help="只做完整度檢查，不下載資料")
    args = parser.parse_args()

    client = MongoClient("localhost", 27017)
    db = client["tw_stock_analysis"]

    if args.check_only:
        # 只做完整度檢查
        print("=" * 60)
        print(f"  資料完整度檢查")
        print(f"  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print("=" * 60)
        ok_list, fail_list = check_integrity(db)
        for item in ok_list:
            print(f"  {item}")
        for item in fail_list:
            print(f"  {item}")
        print()
        if fail_list:
            print(f"  ⚠️ {len(fail_list)} 項異常")
        else:
            print(f"  ✅ 全部正常 ({len(ok_list)} 項)")
        send_line_report(ok_list, fail_list)
        return

    targets = ALL_SYNCS
    if args.only:
        keys = [k.strip() for k in args.only.split(",")]
        targets = {k: v for k, v in ALL_SYNCS.items() if k in keys}

    print("=" * 60)
    print(f"  TWSE OpenAPI 補充資料同步")
    print(f"  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  項目: {len(targets)} 個")
    print("=" * 60)

    total = 0
    success = 0
    failed_names = []
    for name, func in targets.items():
        try:
            count = func(db)
            total += count
            if count > 0:
                success += 1
        except Exception as e:
            log.error(f"  {name} 失敗: {e}")
            failed_names.append(name)

    print()
    print("=" * 60)
    print(f"  完成！成功: {success}/{len(targets)}  總筆數: {total}")
    print("=" * 60)

    # 下載完成後自動做完整度檢查
    print()
    log.info("執行資料完整度檢查...")
    ok_list, fail_list = check_integrity(db)
    for item in ok_list + fail_list:
        log.info(f"  {item}")

    # 發送 LINE 報告
    send_line_report(ok_list, fail_list)


if __name__ == "__main__":
    main()
